<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Caleb's Diary</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>September 28, 2017</h2>

<p>
  This is a detailed account of my day.  I have very little shame, so
  don't read if you don't want to read about all the gory details of
  my daily life.</p>

<p>
Today, I didn't do too much.  I was releaxing after all the stuff I
did <a href="#yesterday">yesterday</a>.</p>

<p>
As usual, I woke up too late, at 1<abbr title="post
meridiem">pm</abbr>, but I still managed to get a lot done.  I made my
bed, drank water, took a shower, combed my hair, brushed my teeth, and
ate something.  In boredom, I described this process to my boyfriend
using nothing but strings of emoji characters.</p>

<p>
  Regardless of whether you wish to call it breakfast or lunch, I had
  for breakfast two servings of rolled oats with two spoonfuls of
  table sugar, a generous splash of plain soy milk, and a big limb of
  black grapes.  I <a href="http://mnmlist.com/wash-your-bowl/">washed
  my bowl</a> and spoon after eating.  (By the way, what is a
  limb/thing of grapes called?  I'm not even sure.)</p>

<p id="bisexual">
  In slight boredom, I browsed porn on Reddit, mostly of women this
  time, and sent them to my boyfriend.</p>

<p>
  For dinner, or lunch, or whatever, I had more tofu scramble like
  what I had for <a href="#dinner">dinner</a>.  It was good, although
  I'm getting tired of it after having eaten it for lunch and dinner
  for the past week.  I'm thinking of moving on to bean burritos.  We
  certainly have enough pinto beans for it; we recently got a ten
  pound bag of them <abbr title="for free">gratis</abbr>.</p>

<p>
  Someone on the /pol/ Mumble posted an image.  I thought it was
  pretty funny.</p>

<a href="https://me.me/i/friend-shes-so-hot-me-shes-14-friend-age-is-18729152">
  <img src="http://roaming-initiative.net/mediagoblin/mgoblin_media/media_entries/2404/justanumber.jpg"
       alt="Image: Friend: shes so hot Me: shes 14 Friend: age is just a number Me: you know what else is just a number? Friend: what? Me: [image of dialing 911]" />
</a>

<p id="emacsproblem">
  In manually
  activating <a href="https://www.emacswiki.org/emacs/LineNumbers"><samp>linum-mode</samp></a>
  in <a href="https://www.gnu.org/software/emacs/">Emacs</a>, I
  realized yet again that my attempt to have it activated by default
  in <a href="https://notabug.org/csh/dotfiles/commit/f9dab8adfd91d9b8022f5b68f6976c10d5aee050#diff-ecd125edcd5c9014e994533f11a7370f017e069R6">line <abbr title="six">6</abbr>
  of my Emacs configuation</a> had failed.  I'm not sure how to fix
  this.  If anybody can think of a way,
  please <a href="/csh/contact">contact me</a>.</p>

<p>
  <abbr title="Today I Learned">TIL</abbr>
  YouTube <a href="https://web.archive.org/web/20050428014715/http://www.youtube.com:80/">was
  once a dating website</a>.  Thanks
  to <a href="https://mcmackins.org/">Zerock</a>.</p>

<p>
  I
  emailed <a href="https://www.drmcdougall.com/about/dr-john-mcdougall/"><abbr title="Doctor">Dr.</abbr>
  McDougall</a> about B12 after reading
  his <a href="https://www.drmcdougall.com/2017/04/30/what-is-the-best-formulation-of-vitamin-b12/">April
  2017 article</a>.  He said <abbr title="cyanocobalamin">cyano</abbr>
  can become toxic with prolonged use and that it is best to
  use <abbr title="methylcobalamin">methyl</abbr>
  or <abbr title="hydroxocobalamin">hydroxo</abbr>, so I
  bought <abbr title="methylcobalamin">methyl</abbr> once my last
  bottle of B12 ran out.  But, I'm still concerned about whether
  the <abbr title="methylcobalamin">methyl</abbr> will be good enough,
  so I emailed his office.</p>

<blockquote>
  <blockquote>
    <p>
      After taking any of the individual forms for three months you,
      should have your blood tested.</p>
  </blockquote>
  <p>
    That's too inconvenient.</p>

  <blockquote>
    <p>
      A simpler and more certain approach would be to take a formulation
      that is already in a combination of the hydroxylcobalamin,
      methylcobalamin, and adenosylcobalamin.</p>
  </blockquote>
  <p>
    Are there any brick and mortar stores that would have it?</p>
  <p>
    My cyano ran out a week ago and I just replaced it with methyl only,
    and I don't plan to get tested.</p>
</blockquote>

<p>
  At around two after midnight, I decided to power off my laptop and
  go to bed.</p>

<p>
  Update: Oops, I made a few errors!  There was an extra greater-than
  symbol on <a href="#yesterday">Yesterday</a>, and the date was
  wrong.</p>


<h2 id="yesterday">Yesterday</h2>
<p>
  Yesterday was a relatively busy day.  For once, I wake up at a
  relatively decent time, 9<abbr title="ante meridiem">am</abbr>.  I
  managed to get my bed made after waking up, brush my teeth, comb my
  hair, and make <a href="#dinner">dinner</a>.</p>

<p>
  I made a few Git commits yesterday, too.
  I <a href="https://notabug.org/csh/libertybsd-website/commit/480cd3044eeb914fc7ce3e5a70edee8c296a38e5">translated</a>
  the <a href="https://libertybsd.net/faq.html">LibertyBSD <abbr title="Frequently
  Asked Questions">FAQ</abbr></a>
  to <a href="https://en.wikipedia.org/wiki/Esperanto">Esperanto</a>,
  and
  I <a href="https://notabug.org/csh/libreboot/commit/a3c2ce83b8075067b05d0fe80912ff4c0373ba36">fixed</a>
  the <a href="https://www.w3.org/Provider/Style/ReadableText"><q>here</q>
  syndrome</a> on the <a href="https://libreboot.org/">Libreboot</a>
  website.</p>
  
<p>I tried to act on the Lenovo battery recall mentioned in
the
latest <a href="https://libreboot.org/news/lenovo-recall.html">Libreboot
news</a>.
Using <a href="https://f-droid.org/packages/com.google.zxing.client.android/">Barcode
Scanner</a> on my mom's mobile, I scanned my laptop for serial numbers
and product IDs.</p>

<dl>
  <dt>Laptop TYPE</dt>
  <dd>7459-M78</dd>
  
  <dt>Laptop <abbr title="Serial Number">S/N</abbr></dt>
  <dd>R9-125ZB</dd>

  <dt>Laptop PRODUCT ID</dt>
  <dd>7459M78</dd>
  
  <dt>Laptop barcode</dt>
  <dd>1S7459M78R9125ZB</dd>

  <dt>Battery barcode</dt>
  <dd>11S42T4539Z1ZH6E0291FJ</dd>  
</dl>

<p>In the end, I was rejected.</p>

<a href="http://roaming-initiative.net/mediagoblin/u/csh/m/not-eligible/">
  <img src="http://roaming-initiative.net/mediagoblin/mgoblin_media/media_entries/2403/batterynoteligible.png"
       alt="Screenshot: Lenovo: Your battery is not eligible for replacement."
       id="batterynoteligible" />
</a>


<p>
For dinner, I
had <a href="https://www.drmcdougall.com/misc/2013nl/sep/recipes.htm">Stella
Blues tofu scramble</a> with white jasmine rice, tomato slices with
lemon pepper, and an orange.</p>

<a href="http://roaming-initiative.net/mediagoblin/u/csh/m/dinner-sept-28/">
  <img src="http://roaming-initiative.net/mediagoblin/mgoblin_media/media_entries/2402/dinner.medium.jpg"
       alt="Photo of plate"
       id="dinner"/>
</a>

<p>Yesterday was a good day.  To top it all off, I got to see my
boyfriend and give him a hug!</p>

<hr/>
<footer>
<p>Last updated: 2017-09-29 03:00:25 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
