<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dream</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Dream</h1>
<p>
  I had a really weird dream <a href="diary">today</a>.</p>
<p>
  Grandma and the rest of the family were doing Tai Chi in a dirt road
  in front of our traditional Chinese house.  Then, Grandma acted like
  something was wrong and ran into the house.  When we went into the
  house to look for her, she wasn't there.</p>
<p>
  It was getting dark out, so we stayed indoors the rest of the day.
  Once it was time to go to bed, we started experiencing strange
  things.  Our house seemed like it was haunted.  Some of us even saw
  spiritual orbs floating about in the darkness.  None of us got any
  sleep that night.</p>
<p>
  We got the impression that our ancestors were angry at us.  Objects
  were being thrown violently across the house out of nowhere.  We
  suspected it must be Grandma, because she went missing.  Mom almost
  called paranormal investigators to cleanse the place.</p>
<p>
  Some time during the next day, at noon, I had ripped the leg of my
  pants.  One of my uncles told me to <q>just use ancestor magic</q>,
  like we had always done, but I was too suspicious of it in light of
  all the supernatural problems lately.</p>
<p>
  So, I insisted on using the <samp>hem</samp> program.  Everything
  seemed fine when it started.  The nanobots were buzzing about my
  leg, presumably fixing my pants.  But, I started to feel a spiritual
  presence.  It was Grandma!  So, I let her use the needle to stitch
  up my pant leg.  But, the needle kept getting closer and closer to
  my skin, and it started to really tickle after that.  Until I looked
  down, I thought it was nothing.  Once I finally did, I saw a demon
  sawing my leg off!  I screamed.</p>
<p>
  I woke up from my deam.</p>

<hr/>
<footer>
<p>Last updated: 2017-09-30 20:09:12 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
