<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Onions</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>A Rant on Onions</h1>
<p>
  Not liking onions is dumb.  If you have no medical reason to avoid
  onions, and you have no religious reason to avoid them as Hindus and
  Buddhists do, then you should <em>eat</em> them!</p>
<p>
  Cooking without onion is just not cooking.  It's the base of so many
  dishes, from several cuisines.  It adds moisture to the pan, so your
  vegetables don't stick.  It adds flavor to your food when you can't
  use salt.  Unless you're cooking food for a Hindu or Buddhist monk,
  cooking without onion is <em>insanity</em>.</p>
<p>
  I know people like meat and cheese.  I know people don't like
  vegetables.  I can understand that.  If spinach isn't your thing, it
  isn't your thing.  <em>But</em>: onions are an entirely different
  category of food!  They are not just vegetables, they are spices!
  They are as important as salt and pepper, or ketchup and
  mustard.</p>
<p>
  Cooking without onion is just wrong.  Don't do it, OK?  I try very
  hard to make meals common to both vegans and omnivores, like bean
  burritos, and then you ruin the refried beans because there's no
  onion.  How are we supposed to share food if you won't even eat
  beans and onions?</p>
<p>
  Eat your vegetables.  At <em>least</em> eat an onion, for goodness'
  sake.</p>

<hr/>
<footer>
<p>Last updated: 2017-09-30 21:49:35 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
