<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Fix Path</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Fix Path in GNU Guix on Foreign Distros</h1>
<p>After installing GNU Guix on Trisquel and going through <a href="https://www.gnu.org/software/guix/manual/html_node/Application-Setup.html">Application Setup</a>, there will still be issues.  Icons don't show up, and window managers won't list applications that were installed with Guix.  ADFENO on the Trisquel forums <a href="https://trisquel.info/en/forum/guix-trisquel#comment-122789">showed me how to fix this</a>.</p>
<p>Below is a genericized summary of his instructions.</p>
<ol>
    <li>Go to your home folder and show hidden files with Control-h.</li>
    <li>In your home folder, find the file <samp>.profile</samp> and open it.</li>
    <li>Copy and paste the following text into <samp>.profile</samp>, if it isn't already there:
	<pre>
source "${HOME}/.guix-profile/etc/profile"
export GUIX_LOCPATH="${HOME}/.guix-profile/lib/locale"
export GUIX_GTK3_PATH="${HOME}/.guix-profile/lib/gtk-3.0${GUIX_GTK3_PATH:+:}${GUIX_GTK3_PATH}"
export PATH="${HOME}/.guix-profile/bin:${HOME}/.guix-profile/sbin${PATH:+:}${PATH}"
export SSL_CERT_DIR="${HOME}/.guix-profile/etc/ssl/certs"
export SSL_CERT_FILE="${HOME}/.guix-profile/ca-certificates.crt"
export GIT_SSL_CAINFO="${SSL_CERT_FILE}"
export GUILE_LOAD_PATH="${HOME}/.guix-profile/share/guile/site/2.2${GUILE_LOAD_PATH:+:}${GUILE_LOAD_PATH}"
export GUILE_LOAD_COMPILED_PATH="${HOME}/.guix-profile/lib/guile/2.2/site-ccache:${GUIX_PROFILE}/share/guile/site/2.2${GUILE_LOAD_COMPILED_PATH:+:}$GUILE_LOAD_COMPILED_PATH"
export XDG_DATA_DIRS="${HOME}/.guix-profile/share:<abbr title=":heart:">❤</abbr></pre>
    <li>Show the contents of your desktop's path.  In the terminal, type: <pre>echo $XDG_DATA_DIRS</pre></li>
    <li>Copy the results.</li>
    <li>Paste the results into <samp>.profile</samp> in place of the <abbr title=":heart:">❤</abbr>.
</ol>
<p>Icons and program listings will now be visible after the next login.</p>

<h2 id="themes">Themes</h2>
<p>Missing icons?  Install the Adwaita icon set in Guix:</p>
<pre>guix package --install adwaita-icon-theme</pre>
<p>Do your buttons look bad, or are some missing?  Unfortunately, you'll have to use a theme that's available in Guix.  You can't use the Trisquel theme unless someone packages it.  Therefore, you'll have to use Adwaita.</p>
<p>To switch everything to Adwaita, go to <em>Applications → System Settings → Tweak Tool → Appearance</em> and change everything to <q>Adwaita</q> or <q>GNOME</q>.  In the end, it should look like this:</p>
<img src="/csh/screenshot/2017/11/19/tweaktool" alt="Screenshot: Proper settings in GNOME Tweak Tool"/>
<p>Once again, this may not take effect until you log in again.</p>

<hr/>
<footer>
<p>Last updated: 2017-11-19 21:29:58 CST.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
