<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta http-equiv='content-type' content='text/html; charset=UTF-8'>
<title>Photo Album</title>
</head>
<body>
<a href='salad.jpg.html'><img src='thumbs/salad.jpg' width='150' height='150'></a>
<a href='pasta.jpg.html'><img src='thumbs/pasta.jpg' width='150' height='150'></a>
<p> <a href='../' accesskey='u'><strong>U</strong>p to Directory</a> </p>
<p> Generated by <a href=http://hack.org/mc/hacks/simgal/>simgal</a>. </p>
</body>
</html>
