<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta http-equiv='content-type' content='text/html; charset=UTF-8'>
<title>pasta.jpg</title>
</head>
<body>
<p> <a href='pasta.jpg' accesskey='z'><img src='scaled/pasta.jpg' alt='Preview of pasta.jpg'></a> </p>
<pre>2021:10:03 12:49:52</pre>
<p>
<a href='salad.jpg.html' accesskey='p'><img src='thumbs/salad.jpg' width='150' height='150' alt='Previous'></a>
No next.
</p>
<p> <a href='index.html' accesskey='u'>Up to Album Index</a> </p>
<p> <strong>U</strong>: Up <strong>N</strong>: Next <strong>P</strong>: Previous <strong>Z</strong>: Zoom </p>
</body>
</html>
