<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta http-equiv='content-type' content='text/html; charset=UTF-8'>
<title>salad.jpg</title>
</head>
<body>
<p> <a href='salad.jpg' accesskey='z'><img src='scaled/salad.jpg' alt='Preview of salad.jpg'></a> </p>
<pre>2021:10:03 12:34:00</pre>
<p>
No previous.
<a href='pasta.jpg.html' accesskey='n'><img src='thumbs/pasta.jpg' width='150' height='150' alt='Next'></a>
</p>
<p> <a href='index.html' accesskey='u'>Up to Album Index</a> </p>
<p> <strong>U</strong>: Up <strong>N</strong>: Next <strong>P</strong>: Previous <strong>Z</strong>: Zoom </p>
</body>
</html>
