<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Encountering Silence</title>
</head>
<body>
                           <p>Aug 22, 2021</p>

     <h1>Encountering Silence</h1>

     <p>It has proved rather difficult to refrain the use of technology for the weekend.  I have caught myself numerous times reaching for the laptop, for fear of falling asleep.  Indeed, I fell asleep earlier today, because the day proved itself mind-numbingingly boring.</p>
     <p>Yes, it has been rather boring at home, since our regular visitor has been more absent as of late.  I had little motivation to clean the house or do laundry, so I just slept on and off all day.  Alas…</p>
     <p>And when I lay in bed, I find it hard to sleep.  I ended up getting up from bed to grab pen and paper, to write this document.  <a href="paper">My handwriting</a> is just awful, in my humble opinion.  It is terribly inconsistent, and my ars are difficult to read.</p>
     <p>I wonder if I could make a hyperlink change the background image* to one of my handwriting, to give this document a more personal touch.</p>
     <p>It is 21:27 and I am tired and fully ready for sleep.  Good night!</p>

</body>
</html>

