<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SSH</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Setting Up SSH</h1>
<p>I have set up an <abbr title="Secure Shell">SSH</abbr> server on <a href="https://parabola.nu/">Parabola</a> and <a href="https://trisquel.info/">Trisquel</a> GNU/Linux before.  I'll try to recall how I did it below, so I don't forget.</p>

<h2>Trisquel</h2>
<p><a href="https://trisquel.info/">Trisquel GNU/Linux</a> is based on Ubuntu 14.04 <abbr title="Long Term Support">LTS</abbr>.  The method for setting up an SSH server should be the same as on Ubuntu.</p>
<ol>
    <li><cmd>sudo apt install ssh</cmd></li>
    <li>Go to your router's control panel and forward port 22 from your computer.</li>
</ol>

<h2>Parabola</h2>
<p><a href="https://parabola.nu/">Parabola GNU/Linux</a> is based on <a href="https://www.gnu.org/distros/common-distros.html#Arch">Arch GNU/Linux</a>, so setting up an SSH server should be the same as on Arch.</p>
<ol>
    <li><cmd>pacman -S openssh</cmd></li>
    <li><cmd>systemctl start sshd.service</cmd></li>
    <li>If you want SSH enabled <em>permanently</em>: <cmd>systemctl enable sshd.service</cmd></li>
    <li>Go to your router's control panel and forward port 22 from your computer.</li>
</ol>

<hr/>
<footer>
<p>Last updated: 2017-12-10 14:57:14 CST.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
