<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Caleb’s Personal Page</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="style/bauhaus"/>
</head>
<body>

<p>
<a href="/csh/2021/05/20/wishlist">Wishlist</a> | <a href="learnmorsekc/">Learn Morse KC</a> | <a href="clip/">Soundbites</a> | <a href="shoppinglist">Shopping List</a>
</p>

<h1>Welcome</h1>

<p>25 / <abbr title="Male">M</abbr> / Kansas City</p>

<p>Hi, <abbr title="Caleb"><ruby><rb>כָּלֵבֿ</rb><rt>Kalev</rt></ruby></abbr> here.  This is just my personal page, in case I need to put something on the internet.  I am a twenty five year-old guy living near Kansas City.</p>

<p>Although people have asked if I am Mennonite, since I wear funny clothes and hate modern conveniences, I am actually Jewish, and gay even!  I just don’t like the way technology is being made and used (Stallman, Richard.  “<a href="https://www.gnu.org/philosophy/free-software-even-more-important.html">Free Software Is Even More Important Now</a>.”), and I don’t want to have to think about what’s the right thing to wear all the time (“<a href="https://en.wikipedia.org/wiki/Decision_fatigue">Decision fatigue</a>.” <em>Wikipedia</em>).</p>


<h2>Posts</h2>

<p>April 14, 2021: <a href="/csh/2021/04/14/diary">Upgraded media center storage!</a></p>
<p>April 13, 2021: <a href="/csh/2021/04/13/diary">Got COVID vaccine!</p>
<p>April 4, 2021: <a href="/csh/2021/04/04/diary">Time to do laundry</a>.</p>
<p>April 3, 2021: <a href="/csh/2021/04/03/diary">I got a new radio!</a></p>
<p>April 2, 2021: <a href="/csh/2021/04/02/diary">I visited Topeka, KS</a>.</p>


<p>
<a href="http://www.wm7d.net/callsign/KE0VVT">KEØVVT</a> |
<a href="tel:+1-816-892-9669">(816) 892-9669</a> |
<a href="mailto:csh@bluehome.net">csh@bluehome.net</a> |
<a href="https://emailselfdefense.fsf.org/"><abbr title="GNU Privacy Guard">Email Self-Defense</abbr></a> | <a href="pubkey">public key</a> |
<a href="resume">résumé</a> |
<a href="https://t.me/KE0VVT"><verbatim>@KE0VVT</verbatim> on Telegram</a>
</p>

<p>Last updated: 2021-04-04 17:47 CDT.</p>
<p>
Copyright 2019, 2020, 2021 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
    <script>
      // Give folks a taste of what free users see every day.
      // document.body.innerHTML = 'Please <a href="https://www.privacypolicies.com/blog/enable-disable-javascript/">disable JavaScript</a> to view this <a href="https://motherfuckingwebsite.com/">motherfucking</a> website.  <a href="https://www.gnu.org/philosophy/wwworst-app-store.html">Your rights</a> depend on it!'
    </script>
</body>
</html>
