<!DOCTYPE html>
<html lang="yi">
<head>
<meta charset="UTF-8">
<title>Template</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="splendor.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>װֶעגֶען אַ יוּדִישֶער גְרַאמַאטִיק אוּן רֶעפָארְם אִין דֶער יוּדִישֶער שְפְּרַאך*</h2>
<h2>פֿין Dr X</h2>

<h3>I</h3>

<p>
אִיךְ ליִעבּ הײֵס דעֶם אַזוֹי געֶנאַנטעֶן „זשָאַרגאָן”, נאָר צוּליִבּ פֿעֶרשׁיִעדעֶנעֶ אוֹיסרעֶכֿנוּנגעֶן, װעֶגעֶן װעֶלכֿעֶ ס'אִיז ניִט דאָ דעֶר אָרט צוּ רײֵדעֶן, אִיז בּ
</p>

<hr/>
<footer>
<p>Last updated: 2017-09-23 23:06:55 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
