<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Branson Menu</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Branson</h2>
<h2>Chains</h2>
<p>
  There are a few chain restaurants
  in <a href="https://branson.com/">Branson</a> with decent vegan
  options, including
  <a href="moes">Moe's</a>,
  <a href="olivegarden">Olive Garden</a>,
  <a href="pizzahut">Pizza Hut</a>, <a href="subway">Subway</a>
  <a href="tacobell">Taco Bell</a>
  .</p>
<h2>Vasken's Deli</h2>
<p>
  <a href="https://vaskensdeli.com">Vasken's Deli</a> has a great
  falafel.  I suggest getting two or three of them with an olive
  salad.</p>

<hr/>
<footer>
<p>Last updated: 2017-11-10 23:43:18 CST.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
