<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Chipotle Menu</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Chipotle</h1>
<p>
  There are a few options I like to get at Chipotle.  Usually, I get
  the veggie burrito or bowl.  When I want to splurge, I get the
  Sofritas burrito.</p>

<h2 id="veggieburrito"><a href="#veggieburrito">Veggie Burrito</a></h2>
<ol>
  <li>Veggie burrito</li>
  <li>Double brown rice</li>
  <li>Double black beans</li>
  <li>Double pinto beans</li>
  <li><em>No fajitas</em></li>
  <li>All three salsas: hot, medium and mild</li>
  <li><em>No cheese or sour cream</em></li>
  <li>Corn</li>
  <li><abbr title="Guacamole">Guac</abbr> on the side</li>
  <li>Lettuce</li>
  <li>Double-wrap</li>
</ol>

<h2 id="veggiebowl"><a href="#veggiebowl">Veggie Bowl</a></h2>
<ol>
  <li><em>Five</em> corn tortillas on the side</li>
  <li>Double black beans</li>
  <li>Double pinto beans</li>
  <li><em>No fajitas</em></li>
  <li>All three salsas: hot, medium and mild</li>
  <li><em>No cheese or sour cream</em></li>
  <li>Corn</li>
  <li><abbr title="Guacamole">Guac</abbr> on the side</li>
  <li>Lettuce</li>
</ol>

<h2 id="sofritasburrito"><a href="#sofritasburritos">Sofritas Burrito</a></h2>
<ol>
  <li>Sofritas burrito</li>
  <li>Double brown rice</li>
  <li>Double black beans</li>
  <li>Double pinto beans</li>
  <li>Fajitas</li>
  <li>All three salsas: hot, medium and mild</li>
  <li><em>No cheese or sour cream</em></li>
  <li>Corn</li>
  <li><abbr title="Guacamole">Guac</abbr></li>
  <li>Lettuce</li>
  <li>Double-wrap</li>
</ol>

<hr/>
<footer>
<p>Last updated: 2017-11-11 00:16:51 CST.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
