<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Outback Steakhouse Menu</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Outback Steakhouse</h1>
<p>
  I always get sweet potatoes and broccoli.</p>
<ol>
  <li>3 baked sweet potatoes: cinnamon sugar on the side, no butter</li>
  <li>Side salad: no dressing, no cheese, just vegetables</li>
  <li>Lemon wedges</li>
</ol>

<hr/>
<footer>
<p>Last updated: 2017-11-11 00:59:39 CST.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
