<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Template</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>De finibus bonorum et malorum</h2>
<h2>Liber <abbr title="Primus">I</abbr></h2>

<p>
[1] Non eram nescius, Brute, cum, quae summis ingeniis exquisitaque
doctrina philosophi Graeco sermone tractavissent, ea Latinis litteris
mandaremus, fore ut hic noster labor in varias reprehensiones
incurreret. nam quibusdam, et iis quidem non admodum indoctis, totum
hoc displicet philosophari. quidam autem non tam id reprehendunt, si
remissius agatur, sed tantum studium tamque multam operam ponendam in
eo non arbitrantur. erunt etiam, et ii quidem eruditi Graecis
litteris, contemnentes Latinas, qui se dicant in Graecis legendis
operam malle consumere. postremo aliquos futuros suspicor, qui me ad
alias litteras vocent, genus hoc scribendi, etsi sit elegans, personae
tamen et dignitatis esse negent.</p>

<p>
[2] Contra quos omnis dicendum breviter existimo. Quamquam
philosophiae quidem vituperatoribus satis responsum est eo libro, quo
a nobis philosophia defensa et collaudata est, cum esset accusata et
vituperata ab Hortensio. qui liber cum et tibi probatus videretur et
iis, quos ego posse iudicare arbitrarer, plura suscepi veritus ne
movere hominum studia viderer, retinere non posse. Qui autem, si
maxime hoc placeat, moderatius tamen id volunt fieri, difficilem
quandam temperantiam postulant in eo, quod semel admissum coerceri
reprimique non potest, ut propemodum iustioribus utamur illis, qui
omnino avocent a philosophia, quam his, qui rebus infinitis modum
constituant in reque eo meliore, quo maior sit, mediocritatem
desiderent.</p>

<hr/>
<footer>
<p>Last updated: 2017-09-23 23:06:55 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
