<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Caleb’s Diary Entry for April 16, 2021</title>
  </head>
  <body>
    <h1>Dear Diary,</h1>

<p>I did not have breakfast this morning, again.  I was too lazy to make
anything.  I did make tea, and I made coffee for my ride.  They were
very appreciative of that.  I took vegetable fried rice for lunch, and
drank tea with soy milk and honey on the ride to work.</p>

<p>I found out that baked Japanese sweet potato is called yaki imo.  I
asked people in a Japanese chat on Telegram if it was eaten with
chopsticks.  They said they just eat it with their hands and peel back
the skin.  That sounds a lot easier than using chopsticks!</p>

<p>Microsoft Word has a feature I miss in free/libre programs.  I can’t
roll up a heading and its contents and kill the line of the heading to
delete all of it.</p>

<p>Could I use CentOS Stream as a sort of “Fedora LTS?”</p>

<p>I plan to go to the <a href="https://southsidearc.net/"><abbr title="South-Side Amateur Radio Club">SSARC</abbr></a> breakfast tomorrow.  I need to remember to
pre-mix my soy milk and honey to take with me, to add to my tea or
coffee.  I hope they serve whole pots of hot tea.</p>

  </body>
</html>
