<!DOCTYPE html>
<html>
<title>Résumé: Caleb Herbert</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="Caleb_by_fireplace_2020-02-10_11-20-54.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Caleb Herbert</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Clerk</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Kansas City, MO</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>csh@sdf.org</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(816) 892-9669</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Punctual and reliable</p>
          <p>Willingness to take on new challenges</p>
          <p>10-key, 60 WPM</p>
          <p>Microsoft Office</p>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <p>Hebrew</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>General Clerk I / HeiTech Services, Inc.</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2021 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Scan shelves with mobile scanner, stock and move flatbeds/shelves/palettes, track and audit inventory, operate 10-key pad, use Microsoft Outlook/Excel/Word, handle personal information.</p>
          <hr>
        </div>
        
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Stower / Amazon Prime Pantry</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2019 - Nov 2019 (temp.)</h6>
          <p>Stock shelves, move palettes, sort trash, open boxes. </p>
          <hr>
        </div>
                
        <div class="w3-container">
          <h5 class="w3-opacity"><b>General Clerk I / PAE</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dec 2017 - Jan 2019</h6>
          <p>Operate 10-key pad, enter data into Microsoft Access database, interpret handwriting, handle personal information, move/sort/repair files, use Microsoft Outlook/Excel/Word.</p>
          <hr>
        </div>
                      
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Cashier / Target</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dec 2016 - Jan 2017 (temp.)</h6>
          <p>Retrieve carts, operate cash register, load customer vehicles, assist customers with questions/complaints.</p>
          <hr>
        </div>
        
        <!-- End piece, do not copy -->
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Busser / Suzie Q’s Smokehouse</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2012 - Jul 2012</h6>
          <p>Sweep/scrub floors, sort/remove trash, clear dirty dishes from tables,
          sanitize tables and booths, reset tables.</p><br>
        </div>
        
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Belton High School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2014</h6>
          <p>High school diploma.</p>
          <br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>See <a href="https://bluehome.net/csh/jobreferences"><verbatim>https://bluehome.net/csh/jobreferences</verbatim></a> for references.</p>
  <a href="https://mbasic.facebook.com/caleb.herbert.923/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://t.me/KE0VVT"><i class="fa fa-telegram w3-hover-opacity"><code>KE0VVT</code></i></a>
  <!--
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  -->
</footer>

</body>
</html>

