<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />
    <title>Learn Morse KC</title>
    <style type="text/css">h3 { margin-bottom: 0.2em; }</style>    
  </head>
  <body>
	<p><a href="https://bluehome.net/csh/">Caleb Herbert</a></p>

    <h1>Learn Morse KC</h1>
    <p>Archive of messages sent to Students in the #learnmorsekc morse code course and associated information.</p>
    <h2><a href="rss.xml">RSS feed</a></h2>

    <div class="item">
      <h3>Session 13, July 29</h3>
      Posted: Tue, Jul 30, 2019 at 8:46 PM <br/>
      <a href="20190729.mp3">Listen (MP3)</a> <br/>
      <a href="20190729copying.txt">My copying sheet</a> <br />
	  <!-- <a href="https://learnmorsekc.blogspot.com/2019/07/session-9-july-22-with-recording.html">Read blog post</a> <br /> -->
    </div>

    <div class="item">
      <h3>Session 12, July 27</h3>
      Posted: Sat, Jul 27, 2019 at 8:13 PM <br/>
      <a href="20190727.mp3">Listen (MP3)</a> <br/>
      <a href="20190727copying.txt">My copying sheet</a> <br />
	  <!-- <a href="https://learnmorsekc.blogspot.com/2019/07/session-9-july-22-with-recording.html">Read blog post</a> <br /> -->
    </div>

    <div class="item">
      <h3>Session 11, July 26</h3>
      Posted: Sat, Jul 27, 2019 at 8:13 PM <br/>
      <a href="20190726.mp3">Listen (MP3)</a> <br/>
      <a href="20190726copying.txt">My copying sheet</a> <br />
	  <!-- <a href="https://learnmorsekc.blogspot.com/2019/07/session-9-july-22-with-recording.html">Read blog post</a> <br /> -->
    </div>

    <div class="item">
      <h3>Session 1Ø, July 24</h3>
      Posted: Wed, Jul 24, 2019 at 8:08 PM <br/>
      <a href="20190724.mp3">Listen (MP3)</a> <br/>
      <a href="20190724copying.txt">My copying sheet</a> <br />
	  <!-- <a href="https://learnmorsekc.blogspot.com/2019/07/session-9-july-22-with-recording.html">Read blog post</a> <br /> -->
    </div>

    <div class="item">
      <h3>Session Ø9, July 22</h3>
      Posted: Mon, Jul 22, 2019 at 8:36 PM <br/>
      <a href="20190722.mp3">Listen (MP3)</a> <br/>
	  <a href="https://learnmorsekc.blogspot.com/2019/07/session-9-july-22-with-recording.html">Read blog post</a> <br />
    </div>

    <div class="item">
      <h3>Session Ø8, July 20</h3>
      Posted: Sat, Jul 20, 2019 at 8:34 PM <br/>
      <a href="20190720.mp3">Listen (MP3)</a> <br/>
      <a href="https://learnmorsekc.blogspot.com/2019/07/session-8-july-20-with-recording.html">Read blog post</a> <br/>
    </div>
    
  </body>
  </html>
