<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Caleb's Diary</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>October 8, 2017</h1>
<p>
  This morning, I forgot to brush my teeth.  My boyfriend was here,
  and we slept in rather late, almost til noon.  I got up and had
  vegetarian marinara pizza with cashew parmesan, red pepper flakes,
  tofu scramble, and raw spinach.  I ate it in the car while going
  with my boyfriend to get his McDonald's.</p>
<p>
  I had an awesome day with my boyfriend.  We watched <cite>One-Punch
  Man</cite> and I took
  a <a href="http://roaming-initiative.net/mediagoblin/u/csh/m/don-t-steal-fries/">screenshot</a>.
  He liked it so much that he set it as his wallpaper.</p>
<p>
  We also watched <cite>Jojo's Bizarre Adventure</cite>.  On one hand,
  the show portrays so much evil and cruelty that I cannot bear to
  watch it.  On the other hand, I cannot stop watching it, because I
  want to see the bad guys lose in the end.</p>
<p>
  For dinner, I had leftover whole wheat spaghetti with spaghetti
  sauce, mushrooms, cilantro, cashew parmesan, and red chili flakes.
  I finished it off with a banana-flavored popsicle.</p>
<p>
  After dropping off my boyfriend and having dinner, I played
  Scrabble.  My first draw of letters
  spelled <a href="http://roaming-initiative.net/mediagoblin/u/csh/m/she-clit/">SHE
  CLIT</a>.</p>
<p>
  The first time I went downstairs after returning home, I noticed
  there was a ladder in front of my bed.  I wonder if anybody saw
  the <a href="https://matrix.org/_matrix/media/v1/download/matrix.org/nSDZBbluxrBbIfDYARwkikki">pornographic image</a>
  from <a href="https://www.furaffinity.net/view/25045248/">FurAffinity</a> that was
  full-screened on my TV?</p>
<p>
  Someone issued
  a <a href="https://notabug.org/csh/handcuffspls/issues/1">complaint</a>
  on NotABug that my silly shell script violated
  the <a href="https://notabug.org/tos">terms of service</a> for being
  licensed under
  the <a href="https://4zm.org/files/2010/HPL/index.html">Harm-Less
  Permissive License</a>.  To avoid having my account canceled, but
  still be able to keep my script a joke, I licensed it under the
  infamous CDDL.</p>
  
<hr/>
<footer>
<p>Last updated: 2017-10-09 12:40:08 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
