<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>How to Stop Cursing</title>
</head>
<body>

<h1>How to Stop Cursing</h1>

<p>Admit it. As modern humans, we tend to use fowl language way too often.
They slip out of our mouths without thinking. The only surefire way to
avoid these mishabs is to just not swear at all. No moderation!</p>

<h2>Why</h2>

<p>Why swear off swearing? Why not just be moderate? Isn’t clean language
just for stiffs? The truth is, we cannot be moderates when it comes to
swearing. Those coarse words slip off our tongue when we least expect
it, in even the most polite of company. Therefore, the only surefire
guard against this indecency is to always be on guard—never let your
tongue relax and give sway to obscenities!</p>

<p>When you hardly ever swear, you hardly ever slip.</p>

<p>We should also be careful not to use minced oaths. Not only are these
sometimes counted as actual swearing, but they are disadvantageous in
other ways. Saying “fudge” rather than “fuck” fails to enhance the
meaning of the statement, or add to its clarity. To this end, we should
use a real word whose meaning makes immediate, literal sense.</p>

<p>For example, “fudge” could become “forget,” as in Cee Lo Green’s song
“Fuck You,” which was edited for the radio as “Forget You.” One can say
things like “forget this,” or “forget it.” It comes across rather
naturally, and is not uncommon to actually hear others use.</p>

<h2>How</h2>

<p>How can we change this behavior, when it is so difficult to curb? It
injects itself into the very syntax patterns we are accustomed to. Very
rarely do word patterns afford the use of simple drop-in replacements
for indecent verbiage. Yet, there are some, and I aim to list them here.</p>

<h3>Idioms</h3>

<pre>
Fuck off: Buzz off.
Fuck you!: Forget you!
Fucked up: messed up
</pre>

<h3>Terms</h3>

<pre>
Shit: stuff
Bullshit: nonsense
Ass: butt
Dick: thing
Fuck: do
</pre>


</body>
</html>
