<html>
<head>
<meta charset="UTF-8">
<title>Caleb Herbert's Diary Entry for April 13, 2021</title>
<style>
 body {
  color: white;
  font-family: sans-serif;
  font-size: large;
  font-weight: bold;
  background-image: url("camouflage-pattern.jpg");
  background-repeat: repeat;
}
 img { width: 600px; }
 a { color: yellow; }
 em { color: orange; }
 strong { color: cyan; font-weight: normal; }
</style>
</head>
<body>

<h1>Dear Diary,</h1>

<p>I got my first COVID-19 shot today!  I got the Pfizer.  I felt a little
strange, like I was getting a slight buzz from taking a shot of booze, and my
heart rate rose a little bit, but I was fine.  No fever or rash.</p>
<img src="covid1" alt="COVID vaccination card"/>

<p>I was looking at tile backgrounds for webpages the other day, to create
a <em>retro</em>, <strong>Nineties</strong> look for my homepage.  I thought about making it look
redneck, so I am playing with camouflage here today.</p>

<p>Someone on XMPP informed me that Discourse instances provide a <q>mailing list mode</q>
so that I can interact with the forum as if it were a mailing list.  No need
to log in, just read and write email.  Nice!</p>

<p>I wrote a note to myself at work to watch
<a href="https://www.chabad.org/multimedia/video_cdo/aid/3682060/jewish/Who-Knows-Ten.htm">Manis Friedman's ten commandments video</a>
again.  It helps me to refresh my mind and renew my drive to do some
<ruby><rb>מצוות</rb><rt>mitsvot</rt></ruby>.</p>

<blockquote>
<ruby>
  <rb>שיך די אשׁרי־דבֿרים פֿאַר ר' מנית פֿרידמאַן.</rb>
  <rt>shikh di eser-dvorim far r. manis fridman</rt>
</ruby>
</blockquote>

<p>Well, it’s almost my bedtime, at 19:32.  I better eat and get to bed.</p>

<address>
<a href="https://bluehome.net/csh/">Caleb</a>
</address>

<p>Last updated: 2021-04-13 19:33</p>

</body>
</html>
